{
  "name": "server",
  "version": "1.0.0",
  "description": "Todo app server",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon src/index.ts"
  }
}
